[00:12.04] 昔、遠い昔のある町には
[00:14.80] いつも騒がしいことだらけ。
[00:18.29] ピーンと現れて頭を振ってくれ
[00:21.22] あーだこーだこーだ鬼
[00:26.72] 山を越えても、海を越えても
[00:24.18] 
[00:27.25] 不思議な物語がキュンキュンして聞こえてくる
[00:30.12] それならまた行ってみるしかないですね。
[00:33.02] 君の瞳に私を映し出す
[00:35.82] あなたの名前を教えてください
[00:40.82] 咲いたよ、見ろよ、ムクゲの花が咲きました。
[00:37.99] 
[00:42.07] 振り返って凍り付いた私を見ないでください
[00:44.95] 注げ注げ注げ注げ注げ注げ注げ 注げ注げ注げ注げ注げ注げ注げ注げ注げ注げ注げ注げ
[00:47.94] ガウッガウッガウッガウッガウッガウッガウッガウッ鬼火
[00:56.44] さっさと来いよ
[00:51.11] あーあ、知らないエヘラディヤ。
[00:53.85] 
[00:56.80] こんな風に燃えた花びらまで
[00:59.88] ガウッガウッガウッガウッガウッガウッガウッアルンアルン鬼火
[01:08.38] (ヘイヘイ 좋다)
[01:03.16] (おいおい)
[01:06.08] ピアナラ鬼火
[01:07.05] 
[01:08.98] (ヘイヘイ 좋다)
[01:11.93] (おいおい)
[01:16.43] 宴会の始まりです！
[01:13.46] 金出てこいよどどどどどどどどどどどどどどどどどどどどどどどどど
[01:14.96] 
[01:17.92] 銀の出て来いドドドドドドドドドドドドドドドドドドドドドドドドド
[01:20.86] 筆で叩く太鼓で叩く名前は鬼の名前
[01:23.55] わくわくヤップ
[01:26.55] 咲いたよ、見ろよ、ムクゲの花が咲きました。
[01:25.33] 
[01:29.58] 振り返って凍り付いた私を見ないでください
[01:32.44] 注げ注げ注げ注げ注げ注げ注げ 注げ注げ注げ注げ注げ注げ注げ注げ注げ注げ注げ注げ
[01:35.39] ガウッガウッガウッガウッガウッガウッガウッガウッガウッガウッ鬼火
[01:43.89] 孤独なあの鬼は
[01:39.72] 涙もろい鬼に過ぎない
[01:42.75] 
[01:47.18] ガウッガウッガウッガウッ これからは君が飲むよ
[01:53.45] キツネとタイガーカラスも踊るわね
[02:01.95] 鋭い目つき そうか、わからんね
[02:01.93] 
[02:04.93] 君はなぜ君は毎日叫んでいるのか？
[02:07.98] うるさい秘密は秘密にしておくから。
[02:10.86] 君の瞳に私を映し出す
[02:13.65] あなたの名前を教えてください
[02:18.65] 咲いたよ、見ろよ、ムクゲの花が散ったよ
[02:17.07] 
[02:26.07] なんとムクゲの花が咲きました。
[02:21.22] 振り返って凍り付いた私を見ないでください
[02:24.41] 
[02:27.22] 注げ注げ注げ注げ注げ注げ注げ 注げ注げ注げ注げ注げ注げ注げ注げ注げ注げ注げ注げ
[02:30.14] ガウッガウッガウッガウッガウッガウッガウッガウッ鬼火
[02:38.64] さっさと来いよ
[02:33.47] あーあ、知らないエヘラディヤ。
[02:36.12] 
[02:39.12] こんな風に燃えた花びらまで
[02:41.93] ギュウギュウギュウギュウギュウギュウギュウギュウギュウギュウギュウギュウギュウギュウギュウギュウギュウギュウギュウギュウ
[02:44.81] 私たち二人の鬼火
[02:49.81] (ヘイヘイ 좋다)
[02:46.77] (おいおい)
[02:49.72] 
[02:50.83] ピアナラ鬼火
[02:52.73] (ヘイヘイ 좋다)
[02:55.78] (おいおい)
[03:00.28] 咲け鬼の花
[02:56.85]